import com.maple.buildsrc.ProjectBuildConfig

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from:"../base_module_build.gradle"

android {
    defaultConfig {
        applicationId ProjectBuildConfig.testApplicationId
        minSdk ProjectBuildConfig.minSdkVersion
        targetSdk ProjectBuildConfig.targetSdkVersion
        versionCode ProjectBuildConfig.testVersionCode
        versionName ProjectBuildConfig.testVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

}