# master_android

./: base_dependencies.gradle  base_lib_build.gradle  base_module_build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/maple/master/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/maple/baselib/app/: BaseApp.kt
baseLib/src/main/java/com/maple/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelProvider.kt
baseLib/src/main/java/com/maple/baselib/ext/: ViewExtensions.kt
baseLib/src/main/java/com/maple/baselib/manager/: ForebackLifeObserver.kt
baseLib/src/main/java/com/maple/baselib/utils/: EventBusUtils.kt  LogUtils.kt  NetworkUtil.kt  StringUtils.kt  UIUtils.kt
baseLib/src/main/java/com/maple/baselib/widget/dialog/: BaseBottomDialog.kt  BaseCenterDialog.kt  BaseDailog.kt  BaseDialogFragment.kt
baseLib/src/main/java/com/maple/baselib/widget/view/: SearchEditTextListener.kt
buildSrc/src/main/java/com/maple/buildsrc/: DependencyConfig.kt  ProjectBuildConfig.kt
commonLib/: build.gradle
commonLib/src/main/java/com/maple/commonlib/app/: CommonApp.kt  Global.kt
commonLib/src/main/java/com/maple/commonlib/base/: BaseActivity.kt  BaseFragment.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewModel.kt
commonLib/src/main/java/com/maple/commonlib/db/: AppDatabase.kt
commonLib/src/main/java/com/maple/commonlib/db/dao/: User.kt  UserDao.kt
commonLib/src/main/java/com/maple/commonlib/ext/: CoilExtensions.kt
commonLib/src/main/java/com/maple/commonlib/http/: BaseRetrofitClient.kt
commonLib/src/main/java/com/maple/commonlib/http/error/: ResponseThrowable.kt
commonLib/src/main/java/com/maple/commonlib/http/resp/: BaseResp.kt  ResultCode.kt
commonLib/src/main/java/com/maple/commonlib/utils/: PermissionUtil.kt
commonLib/src/main/java/com/maple/commonlib/widget/dialog/: CommonDialog.kt  PictureOptionDialog.kt  UsedDialog.kt
commonLib/src/main/java/com/maple/commonlib/widget/imageloader/: CoilEngine.kt  ImageLoader.kt
commonLib/src/main/java/com/maple/commonlib/widget/snackbar/: AnimatedSnackbar.kt
commonLib/src/main/java/com/maple/commonlib/widget/state/: MyEmptyState.kt  MyErrorState.kt  MyLoadingState.kt
commonLib/src/main/java/com/maple/commonlib/widget/view/: CircleImageView.kt  CircleView.kt  ClearEditText.kt  DashLineView.kt  EyeEditText.kt
commonLib/src/main/res/anim/: anim_dialog_down.xml  anim_dialog_up.xml  fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  zoom_in.xml  zoom_out.xml
commonLib/src/main/res/drawable/: ic_baseline_eye_24.xml  ic_baseline_ueye_24.xml  selector_radius.xml  selector_radius_bottom.xml  selector_radius_top.xml
commonLib/src/main/res/layout/: dialog_common.xml  dialog_loading.xml  dialog_picture_option.xml  dialog_used.xml  my_state_empty.xml  my_state_error.xml  my_state_loading.xml  snackbar_view_full.xml  snackbar_view_shape.xml
commonLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
commonLib/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
smart/: build.gradle
smart/src/androidTest/java/com/maple/smart/: ExampleInstrumentedTest.kt
smart/src/main/: AndroidManifest.xml
smart/src/main/java/com/maple/smart/: SplashActivity.kt
smart/src/main/res/values/: strings.xml
smart/src/main/res/values-night/: themes.xml
smart/src/test/java/com/maple/smart/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/maple/test/: RoomActivity.kt  SplashActivity.kt  TestLaunchActivity.kt  TestResultActivity.kt
test/src/main/res/layout/: activity_room.xml  activity_splash.xml  activity_test_launch.xml  activity_test_result.xml
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
