import com.maple.buildsrc.*

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    /// test
    testImplementation DependencyConfig.Junit.Junit
    androidTestImplementation DependencyConfig.Junit.TestExtJunit
    androidTestImplementation DependencyConfig.Junit.TestEspresso

    /// androidx
    implementation DependencyConfig.AndroidX.CoreKtx
    implementation DependencyConfig.AndroidX.Appcompat
    implementation DependencyConfig.Android.Material
    implementation DependencyConfig.AndroidX.ActivityKtx
    implementation DependencyConfig.AndroidX.FragmentKtx
    implementation DependencyConfig.AndroidX.Recyclerview
    implementation DependencyConfig.AndroidX.MultiDex

    /// kotlin
    implementation DependencyConfig.Kotlin.KotlinStdlib
    implementation DependencyConfig.Kotlin.CoroutinesCore
    implementation DependencyConfig.Kotlin.CoroutinesAndroid

    /// jetPack
    implementation DependencyConfig.JetPack.ViewModel
    implementation DependencyConfig.JetPack.ViewModelSavedState
    implementation DependencyConfig.JetPack.LiveData
    implementation DependencyConfig.JetPack.Lifecycle
    implementation DependencyConfig.JetPack.Extensions
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT

    /// Navigation
    implementation DependencyConfig.Navigation.NavigationFragmentKtx
    implementation DependencyConfig.Navigation.NavigationUIKtx
    androidTestImplementation DependencyConfig.Navigation.NavigationTesting
    
    /// eventBus
    implementation DependencyConfig.EventBus.eventBus
    kapt DependencyConfig.EventBus.eventBusAPT

    implementation DependencyConfig.Ext.utils
    implementation DependencyConfig.Ext.statePage
    implementation DependencyConfig.Ext.statusBar
    implementation DependencyConfig.Ext.networkState

//    debugApi DependencyConfig.GitHub.LeakCanary
}