import com.maple.buildsrc.*

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    /// test
    testImplementation DependencyConfig.Junit.junit
    androidTestImplementation DependencyConfig.Junit.testExtJunit
    androidTestImplementation DependencyConfig.Junit.testEspresso

    /// androidx
    implementation DependencyConfig.AndroidX.coreKtx
    implementation DependencyConfig.AndroidX.appcompat
    implementation DependencyConfig.Android.material
    implementation DependencyConfig.AndroidX.activityKtx
    implementation DependencyConfig.AndroidX.fragmentKtx
    implementation DependencyConfig.AndroidX.recyclerview
    implementation DependencyConfig.AndroidX.multiDex

    /// kotlin
    implementation DependencyConfig.Kotlin.kotlinStdlib
    implementation DependencyConfig.Kotlin.coroutinesCore
    implementation DependencyConfig.Kotlin.coroutinesAndroid

    /// jetPack
    implementation DependencyConfig.JetPack.viewModel
    implementation DependencyConfig.JetPack.viewModelSavedState
    implementation DependencyConfig.JetPack.liveData
    implementation DependencyConfig.JetPack.lifecycle
    implementation DependencyConfig.JetPack.extensions
    kapt DependencyConfig.JetPack.lifecycleCompilerAPT

    /// Navigation
    implementation DependencyConfig.Navigation.navigationFragmentKtx
    implementation DependencyConfig.Navigation.navigationUIKtx
    androidTestImplementation DependencyConfig.Navigation.navigationTesting

    /// eventBus
    implementation DependencyConfig.EventBus.eventBus
    kapt DependencyConfig.EventBus.eventBusAPT

    implementation DependencyConfig.Ext.utils
    implementation DependencyConfig.Ext.statePage
    implementation DependencyConfig.Ext.statusBar
    implementation DependencyConfig.Ext.networkState

}