import com.maple.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from:"../base_lib_build.gradle"

android {
    resourcePrefix "common_" //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀
}

kapt {
    arguments {
        arg("eventBusIndex", "com.maple.commonlib.eventbus.index.${project.name}EventIndex")
    }
}

dependencies {
    api project(path: ':baseLib')

}
