import com.maple.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from:"../base_lib_build.gradle"

kapt {
    arguments {
        arg("eventBusIndex", "com.maple.commonlib.eventbus.index.${project.name}EventIndex")
    }
}

dependencies {
    api project(path: ':baseLib')
}
