import com.maple.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from:"../base_lib_build.gradle"

kapt {
    arguments {
        arg("eventBusIndex", "com.maple.baselib.eventbus.index.${project.name}EventIndex")
    }
}
